*{
    margin: 0px;
    padding: 10px;
    box-sizing: border-box
}

h1.navbar-brand{
    background: rgb(2, 0, 36);
        background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(25, 9, 121, 1) 35%, rgba(255, 0, 0, 0.783) 100%);
        border: none;
        border-radius: 5px;
        color: rgb(8, 244, 75);
        cursor: pointer;
        margin: 0px;
        padding: 40px;
        font-style: italic;
       
}
h1.navbar-brand:hover{
    background: rgb(2, 0, 36);
        background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(25, 9, 121, 1) 35%, rgb(7, 7, 7) 100%);
        color: rgb(8, 244, 75);
            cursor: pointer;
}


 a{
    text-align: center;
    margin-top: 0%;
    padding: 10px;
    color: rgb(8, 244, 75);
 }


.carousel-item{
 height: auto;
 width: auto;
margin: 0 auto;
}

 .carousel-inner{
    display: flex;
} 

form button[type="submit"],
button {
    background: rgb(2, 0, 36);
    background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(25, 9, 121, 1) 35%, rgba(255, 0, 0, 0.783) 100%);
    border: none;
    border-radius: 5px;
    color: rgb(8, 244, 75);
    cursor: pointer;
    margin: 10px 0;
    padding: 10px;
}
form button[type="submit"]:hover,
button:hover {

    background: rgb(2, 0, 36);
    background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(25, 9, 121, 1) 35%, rgb(7, 7, 7) 100%);
}


body {
    text-align: center;
    margin: 30px;
    background: rgb(21, 120, 51);
    background: radial-gradient(circle, rgb(7, 7, 226), rgba(8, 8, 8, 0.954));
}


.card:hover {
background: rgb(5, 5, 5);
    background: linear-gradient(90deg, rgb(36, 214, 42) 0%, rgb(142, 134, 187) 35%, rgb(230, 129, 22) 100%);
    
}
@media (orientation: landscape) and (min-width: 200px) and (max-width: 3000px){


    
     .container{
        display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: auto;
            row-gap: 10px;
            column-gap: 10px;
            text-align: center;
            margin-top: 0%;
            padding: 10px;
        }
        
   

    .card{
        display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: auto;
            row-gap: 10px;
            column-gap: 10px;
            text-align: center;
            margin-top: 0%;
            padding: 10px;
    }
}